a{
    text-decoration: none;
    color: white;
}

.apresentacao_home{
    width: 100%;
    color: black;
    padding: 30px 0;
    font-size: 1.5rem;
    font-weight: 700;
}
.secao_opcoes{
    width: 100%;
    display: grid;
    color: white;
    grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width:1200px){
    .secao_opcoes{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:900px){
    .secao_opcoes{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px){
    .secao_opcoes{
        grid-template-columns: repeat(1, 1fr);
    }
}
.op{
    margin: 10px;
    padding: 10px;
    height: 100px;
    display: flex;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 14px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}
.op:hover{
    background: radial-gradient(circle, rgba(35,219,81,1) -100%, rgba(0,0,0,1) 100%);
}
.op_explicacao{
    display: none;
    padding-top: 10px;
    font-size: 1.1rem;
}
.op:hover .op_explicacao{
    display: block;
}